<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ui/option/option_menu.qml</file>
        <file>ui/option/button_test.qml</file>
        <file>ui/option/camera_test.qml</file>
        <file>ui/option/Header.qml</file>
        <file>ui/option/MyButton.qml</file>
        <file>ui/option/network_test.qml</file>
        <file>ui/option/param_setting.qml</file>
        <file>ui/option/SelectBar.qml</file>
        <file>ui/option/settings.qml</file>
        <file>ui/game/game_main.qml</file>
        <file>ui/songselect/songselect_main.qml</file>
        <file>ui/songselect/Sort_list.qml</file>
        <file>ui/result.qml</file>
        <file>ui/songselect/Songselect_op_anim.qml</file>
        <file>TransitionB.qml</file>
        <file>ui/game/Lane.qml</file>
        <file>ui/game/click_note.qml</file>
        <file>ui/game/barline.qml</file>
        <file>ui/game/swipe_note.qml</file>
        <file>ui/game/hold_note.qml</file>
    </qresource>
</RCC>
