<RCC>
    <qresource prefix="/">
        <file>sound_effect/click.wav</file>
        <file>sound_effect/hold.wav</file>
        <file>sound_effect/swipe.wav</file>
        <file>sound_effect/song_select.wav</file>
        <file>sound_effect/boom.wav</file>
        <file>sound_effect/decline.wav</file>
        <file>sound_effect/accept.wav</file>
        <file>sound_effect/1layer.wav</file>
        <file>sound_effect/difficulty.wav</file>
        <file>sound_effect/2layer.wav</file>
        <file>sound_effect/bgm.mp3</file>
    </qresource>
</RCC>
